<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL笔记 | YGKing Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="基于vuepress搭建的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4415e5c9.css" as="style"><link rel="preload" href="/assets/js/app.23792ed5.js" as="script"><link rel="preload" href="/assets/js/3.f832e103.js" as="script"><link rel="preload" href="/assets/js/1.09eabf93.js" as="script"><link rel="preload" href="/assets/js/22.dd556488.js" as="script"><link rel="preload" href="/assets/js/9.b9f2e0ad.js" as="script"><link rel="prefetch" href="/assets/js/10.4ee935f7.js"><link rel="prefetch" href="/assets/js/11.478384ea.js"><link rel="prefetch" href="/assets/js/12.a755b6f6.js"><link rel="prefetch" href="/assets/js/13.3ab72cb3.js"><link rel="prefetch" href="/assets/js/14.0ae9ab45.js"><link rel="prefetch" href="/assets/js/15.ca3a95b1.js"><link rel="prefetch" href="/assets/js/16.db81403f.js"><link rel="prefetch" href="/assets/js/17.47c01f38.js"><link rel="prefetch" href="/assets/js/18.698e9191.js"><link rel="prefetch" href="/assets/js/19.255b41f5.js"><link rel="prefetch" href="/assets/js/20.dd6c7658.js"><link rel="prefetch" href="/assets/js/21.db2b4b33.js"><link rel="prefetch" href="/assets/js/23.740b62b4.js"><link rel="prefetch" href="/assets/js/24.00a5198c.js"><link rel="prefetch" href="/assets/js/25.83214ede.js"><link rel="prefetch" href="/assets/js/26.520705ca.js"><link rel="prefetch" href="/assets/js/27.b177e864.js"><link rel="prefetch" href="/assets/js/28.51f8bc15.js"><link rel="prefetch" href="/assets/js/29.713d1785.js"><link rel="prefetch" href="/assets/js/4.18293290.js"><link rel="prefetch" href="/assets/js/5.74a63ad4.js"><link rel="prefetch" href="/assets/js/6.4ab946a5.js"><link rel="prefetch" href="/assets/js/7.a93f3fa8.js"><link rel="prefetch" href="/assets/js/8.9922d7e0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4415e5c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>YGKing Blog</h3> <p class="description" data-v-59e6cb88>基于vuepress搭建的个人博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>CoderTao</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="YGKing Blog" class="logo"> <span class="site-name">YGKing Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础原理/" class="nav-link"><i class="undefined"></i>
  基础原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络安全/" class="nav-link"><i class="undefined"></i>
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目部署/" class="nav-link"><i class="undefined"></i>
  项目部署
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于个人
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/taodream518" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://taodream518.github.io/resume" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    CoderTao
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础原理/" class="nav-link"><i class="undefined"></i>
  基础原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络安全/" class="nav-link"><i class="undefined"></i>
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目部署/" class="nav-link"><i class="undefined"></i>
  项目部署
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于个人
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/taodream518" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://taodream518.github.io/resume" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>MySQL笔记</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>CoderTao</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">MySQL笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>CoderTao</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/1/23</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>MySQL</span><span class="tag-item" data-v-8a445198>数据库</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、-数据库介绍"><a href="#一、-数据库介绍" class="header-anchor">#</a> 一、 数据库介绍</h2> <h2 id="二、-sql-结构化查询语言"><a href="#二、-sql-结构化查询语言" class="header-anchor">#</a> 二、 SQL 结构化查询语言</h2> <h3 id="语言类型"><a href="#语言类型" class="header-anchor">#</a> 语言类型</h3> <h4 id="_1-ddl-data-definition-language-数据定义语言"><a href="#_1-ddl-data-definition-language-数据定义语言" class="header-anchor">#</a> 1. DDL (Data Definition Language) 数据定义语言</h4> <p>用于对数据库对象（ 数据库、数据表、索引、视图 ）的创建、修改、删除。</p> <ul><li><code>CREATE</code> 创建新的数据库、表、索引、视图等。</li> <li><code>ALTER</code> 修改已存在的数据库结构或表结构。</li> <li><code>DROP</code> 删除数据库对象如表、索引、视图等。</li> <li><code>TRUNCATE</code> 清空表中的所有数据，但保留表结构。</li> <li><code>RENAME</code> 重命名数据库对象。</li> <li><code>COMMENT</code> 为数据库对象添加注释。</li></ul> <h5 id="数据库操作"><a href="#数据库操作" class="header-anchor">#</a> 数据库操作</h5> <p>查询数据库</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 查询当前数据库列表</span>
<span class="token keyword">SHOW</span> <span class="token keyword">DATABASES</span><span class="token punctuation">;</span>

<span class="token comment"># 查询数据库的创建 SQL 语句</span>
<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> database_name<span class="token punctuation">;</span>
</code></pre></div><p>创建数据库</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 创建数据库并同时指定字符集</span>
<span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> database_name <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8<span class="token punctuation">;</span>
</code></pre></div><p>修改数据库</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 修改数据库的字符集</span>
<span class="token keyword">ALTER</span> <span class="token keyword">DATABASE</span> database_name <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> gbk<span class="token punctuation">;</span>
</code></pre></div><p>删除数据库</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 删除数据库</span>
<span class="token keyword">DROP</span> <span class="token keyword">DATABASE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> database_name<span class="token punctuation">;</span>
</code></pre></div><h5 id="数据表操作"><a href="#数据表操作" class="header-anchor">#</a> 数据表操作</h5> <p>创建数据表</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- # 语法</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> table_name <span class="token punctuation">(</span>
    column_name1 datatype1<span class="token punctuation">,</span>
    column_name2 datatype2
    <span class="token comment">-- 定义主键</span>
    <span class="token punctuation">[</span><span class="token keyword">CONSTRAINT</span> pk_name<span class="token punctuation">]</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>column_name<span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">'主键'</span><span class="token punctuation">,</span>
    <span class="token comment">-- 定义外键以及设置级联操作 </span>
    <span class="token comment">-- 级联操作 CASCADE：连带删除子表中所有与之相关的记录。 SET NULL：将子表中外键字段设为NULL（前提是该字段允许NULL值）。 RESTRICT：如果子表中有相关记录，则不允许删除父表中的记录（默认）。NO ACTION：具体取决于数据库系统。</span>
    <span class="token punctuation">[</span><span class="token keyword">CONSTRAINT</span> fk_name<span class="token punctuation">]</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>column_name<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> table_name <span class="token punctuation">(</span>column_name<span class="token punctuation">)</span> 
    <span class="token keyword">ON</span> <span class="token keyword">DELETE</span> <span class="token keyword">CASCADE</span> <span class="token keyword">ON</span> <span class="token keyword">UPDATE</span> <span class="token keyword">CASCADE</span>
<span class="token punctuation">)</span>


<span class="token comment">-- 例如 创建文章表</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> article <span class="token punctuation">(</span>
    id <span class="token keyword">INT</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">COMMENT</span> <span class="token string">'文章ID'</span><span class="token punctuation">,</span>
    title <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">UNIQUE</span> <span class="token keyword">COMMENT</span> <span class="token string">'文章标题'</span><span class="token punctuation">,</span>
    content <span class="token keyword">TEXT</span> <span class="token keyword">COMMENT</span> <span class="token string">'文章内容'</span><span class="token punctuation">,</span>
    author_id <span class="token keyword">INT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'作者ID'</span><span class="token punctuation">,</span>
    create_time <span class="token keyword">DATETIME</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token keyword">COMMENT</span> <span class="token string">'创建时间'</span><span class="token punctuation">,</span>
    update_time <span class="token keyword">DATETIME</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token keyword">ON</span> <span class="token keyword">UPDATE</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token keyword">COMMENT</span> <span class="token string">'更新时间'</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> pk_id <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">'主键'</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> fk_author <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>author_id<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> tb_users <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
    <span class="token keyword">ON</span> <span class="token keyword">DELETE</span> <span class="token keyword">CASCADE</span>
    <span class="token keyword">ON</span> <span class="token keyword">UPDATE</span> <span class="token keyword">CASCADE</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>查看数据表结构</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DESC</span> article<span class="token punctuation">;</span>
</code></pre></div><p>删除数据表</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> table_name<span class="token punctuation">;</span>
</code></pre></div><p>修改数据表</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 修改表名</span>
<span class="token comment">-- # 语法</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">RENAME</span> <span class="token keyword">TO</span> new_table_name<span class="token punctuation">;</span>
<span class="token comment">-- 例如</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> article <span class="token keyword">RENAME</span> <span class="token keyword">TO</span> post<span class="token punctuation">;</span>

<span class="token comment"># 添加字段</span>
<span class="token comment">-- # 语法</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">ADD</span> column_name datatype<span class="token punctuation">;</span>
<span class="token comment">-- 例如</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> article <span class="token keyword">ADD</span> <span class="token keyword">status</span> <span class="token keyword">TINYINT</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment"># 修改字段名和类型</span>
<span class="token comment">-- # 语法</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name CHANGE old_column_name new_column_name datatype<span class="token punctuation">;</span>
<span class="token comment">-- 例如</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> article CHANGE title title1 <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2-dml-data-manipulation-language-数据操作语言"><a href="#_2-dml-data-manipulation-language-数据操作语言" class="header-anchor">#</a> 2. DML (Data Manipulation Language) 数据操作语言</h4> <p>用于对数据库中的数据进行增删改查。</p> <ul><li><code>INSERT</code> 向表中插入新的记录。</li> <li><code>UPDATE</code> 更新表中已存在的记录。</li> <li><code>DELETE</code> 从表中删除记录。</li></ul> <p>插入数据</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- # 语法</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> table_name <span class="token punctuation">(</span>column_name1<span class="token punctuation">,</span> column_name2<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span>value1<span class="token punctuation">,</span> value2<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 例如</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> article <span class="token punctuation">(</span>title<span class="token punctuation">,</span> content<span class="token punctuation">,</span> author_id<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'标题'</span><span class="token punctuation">,</span> <span class="token string">'内容'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>修改数据</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- # 语法</span>
<span class="token keyword">UPDATE</span> table_name <span class="token keyword">SET</span> column_name <span class="token operator">=</span> <span class="token keyword">value</span> <span class="token keyword">WHERE</span> condition<span class="token punctuation">;</span>

<span class="token comment">-- 例如</span>
<span class="token keyword">UPDATE</span> article <span class="token keyword">SET</span> title <span class="token operator">=</span> <span class="token string">'标题2'</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><p>删除数据</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- # 语法</span>
<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> table_name <span class="token keyword">WHERE</span> condition<span class="token punctuation">;</span>

<span class="token comment">-- 例如</span>
<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> article <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_3-dql-data-query-language-数据查询语言"><a href="#_3-dql-data-query-language-数据查询语言" class="header-anchor">#</a> 3. DQL (Data Query Language) 数据查询语言</h4> <p>用于从数据库中查询和检索数据。</p> <h4 id="_4-dcl-data-control-language-数据控制语言"><a href="#_4-dcl-data-control-language-数据控制语言" class="header-anchor">#</a> 4. DCL (Data Control Language) 数据控制语言</h4> <p>用于完成事务管理等控制性操作。</p> <h3 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h3> <ul><li>数值类型</li> <li>日期类型</li> <li>字符串类型</li></ul> <h3 id="字段约束"><a href="#字段约束" class="header-anchor">#</a> 字段约束</h3> <ul><li><code>NOT NULL</code> 非空约束，限制字段不能为空</li> <li><code>UNIQUE</code> 唯一约束，限制字段的值唯一</li> <li><code>AUTO_INCREMENT</code> 自增约束，用于自增字段的值</li> <li><code>DEFAULT</code> 默认值约束，当字段为空时，会自动设置为默认值</li> <li><code>PRIMARY KEY</code> 主键约束，限制字段唯一，不能重复，用于唯一标识表中的记录</li> <li><code>FOREIGN KEY</code> 外键约束，限制字段的值只能是另一个表中的值（ 建立表与表之间的关联关系 ）</li></ul> <h2 id="三、连接查询"><a href="#三、连接查询" class="header-anchor">#</a> 三、连接查询</h2> <h3 id="_1-内连接-inner-join"><a href="#_1-内连接-inner-join" class="header-anchor">#</a> 1. 内连接 (INNER JOIN)</h3> <p>内连接：仅返回两个表中具有匹配值的行。</p> <p><strong>注意：</strong>
连接的条件是 <code>ON</code> 之后的条件，不是 <code>WHERE</code> 之后的条件。<code>WHERE</code> 是查询两个表的 <code>笛卡尔积</code> 后再通过 <code>WHERE</code> 来限制的，性能差；而 <code>ON</code> 是在查询两个表之前就限制的，性能好。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- #语法</span>
<span class="token keyword">SELECT</span> column_name<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> table1
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> table2
<span class="token keyword">ON</span> table1<span class="token punctuation">.</span>column_name <span class="token operator">=</span> table2<span class="token punctuation">.</span>column_name<span class="token punctuation">;</span>


<span class="token comment">-- 例如</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>title<span class="token punctuation">,</span> a<span class="token punctuation">.</span>user_id<span class="token punctuation">,</span> u<span class="token punctuation">.</span>id<span class="token punctuation">,</span> u<span class="token punctuation">.</span>username
<span class="token keyword">FROM</span> tb_articles <span class="token keyword">AS</span> a
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> tb_users <span class="token keyword">AS</span> u
<span class="token keyword">ON</span> u<span class="token punctuation">.</span>id <span class="token operator">=</span> a<span class="token punctuation">.</span>user_id<span class="token punctuation">;</span>
</code></pre></div><p><img src="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/%E5%86%85%E8%BF%9E%E6%8E%A5.png" alt="内连接"></p> <h3 id="_2-左连接-left-join"><a href="#_2-左连接-left-join" class="header-anchor">#</a> 2. 左连接 (LEFT JOIN)</h3> <p>左连接：左连接会返回左表的所有记录，以及与之匹配的右表中的记录。如果右表中没有匹配项，则对应字段显示为 NULL。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- #语法</span>
<span class="token keyword">SELECT</span> column_name<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> table1
<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> table2
<span class="token keyword">ON</span> table1<span class="token punctuation">.</span>column_name <span class="token operator">=</span> table2<span class="token punctuation">.</span>column_name<span class="token punctuation">;</span>


<span class="token comment">-- 例如</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>title<span class="token punctuation">,</span> a<span class="token punctuation">.</span>user_id<span class="token punctuation">,</span> u<span class="token punctuation">.</span>id<span class="token punctuation">,</span> u<span class="token punctuation">.</span>username
<span class="token keyword">FROM</span> tb_articles <span class="token keyword">AS</span> a
<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> tb_users <span class="token keyword">AS</span> u
<span class="token keyword">ON</span> u<span class="token punctuation">.</span>id <span class="token operator">=</span> a<span class="token punctuation">.</span>user_id<span class="token punctuation">;</span>
</code></pre></div><p><img src="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/%E5%B7%A6%E8%BF%9E%E6%8E%A5.png" alt="左连接"></p> <h3 id="_3-右连接-right-join"><a href="#_3-右连接-right-join" class="header-anchor">#</a> 3. 右连接 (RIGHT JOIN)</h3> <p>右连接：返回右表的所有记录和左表中与之匹配的记录，如果没有匹配，则左侧显示为 NULL。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- #语法</span>
<span class="token keyword">SELECT</span> column_name<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> table1
<span class="token keyword">RIGHT</span> <span class="token keyword">JOIN</span> table2
<span class="token keyword">ON</span> table1<span class="token punctuation">.</span>column_name <span class="token operator">=</span> table2<span class="token punctuation">.</span>column_name<span class="token punctuation">;</span>


<span class="token comment">-- 例如</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>title<span class="token punctuation">,</span> a<span class="token punctuation">.</span>user_id<span class="token punctuation">,</span> u<span class="token punctuation">.</span>id<span class="token punctuation">,</span> u<span class="token punctuation">.</span>username
<span class="token keyword">FROM</span> tb_articles <span class="token keyword">AS</span> a
<span class="token keyword">RIGHT</span> <span class="token keyword">JOIN</span> tb_users <span class="token keyword">AS</span> u
<span class="token keyword">ON</span> u<span class="token punctuation">.</span>id <span class="token operator">=</span> a<span class="token punctuation">.</span>user_id<span class="token punctuation">;</span>
</code></pre></div><p><img src="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/%E5%8F%B3%E8%BF%9E%E6%8E%A5.png" alt="右连接"></p> <h3 id="_4-子查询-sub-query"><a href="#_4-子查询-sub-query" class="header-anchor">#</a> 4. 子查询 (SUB QUERY)</h3> <p>子查询：是在一个 SQL 查询语句内部嵌套的另一个 SQL 查询，通常用作表、列或表达式的值。子查询先执行，然后将结果传递给外部查询。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- #语法（ 单查询 ）</span>
<span class="token keyword">SELECT</span> column_name<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> table1
<span class="token keyword">WHERE</span> column_name <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> column_name <span class="token keyword">FROM</span> table2 <span class="token keyword">WHERE</span> <span class="token operator">=</span> xxx
<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">-- 例如</span>
<span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> title<span class="token punctuation">,</span> content
<span class="token keyword">FROM</span> tb_articles
<span class="token keyword">WHERE</span> user_id <span class="token operator">=</span> <span class="token punctuation">(</span>
	<span class="token keyword">SELECT</span> id <span class="token keyword">FROM</span> tb_users <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/%E5%AD%90%E6%9F%A5%E8%AF%A2-%E5%8D%95%E6%9F%A5%E8%AF%A2.png" alt="子查询-单查询"></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- #语法（ 多查询 ）</span>
<span class="token keyword">SELECT</span> column_name<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> table1
<span class="token keyword">WHERE</span> column_name <span class="token operator">IN</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> column_name <span class="token keyword">FROM</span> table2 <span class="token keyword">WHERE</span> <span class="token punctuation">(</span><span class="token operator">NOT</span><span class="token punctuation">)</span> <span class="token operator">IN</span> <span class="token punctuation">(</span>value1<span class="token punctuation">,</span> value2<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">-- 例如 查询用户ID 1 和 3 的文章</span>
<span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> title<span class="token punctuation">,</span> content
<span class="token keyword">FROM</span> tb_articles
<span class="token keyword">WHERE</span> user_id <span class="token operator">IN</span> <span class="token punctuation">(</span>
	<span class="token keyword">SELECT</span> id <span class="token keyword">FROM</span> tb_users <span class="token keyword">WHERE</span> id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 或者用虚拟表</span>

<span class="token comment">-- 定义临时用户表</span>
<span class="token keyword">WITH</span> temp_users <span class="token keyword">AS</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> id
    <span class="token keyword">FROM</span> tb_users
    <span class="token keyword">WHERE</span> id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>id<span class="token punctuation">,</span> a<span class="token punctuation">.</span>title<span class="token punctuation">,</span> a<span class="token punctuation">.</span>content
<span class="token keyword">FROM</span> tb_articles <span class="token keyword">AS</span> a
<span class="token keyword">JOIN</span> temp_users <span class="token keyword">AS</span> tu <span class="token keyword">ON</span> a<span class="token punctuation">.</span>user_id <span class="token operator">=</span> tu<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre></div><p><img src="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/%E5%AD%90%E6%9F%A5%E8%AF%A2-%E5%A4%9A%E6%9F%A5%E8%AF%A2.png" alt="子查询-多查询"></p> <h2 id="四、存储过程-stored-procedure"><a href="#四、存储过程-stored-procedure" class="header-anchor">#</a> 四、存储过程（Stored Procedure）</h2> <p>存储过程：是一种可以重复使用的 SQL 代码块，可以包含 SQL 语句、变量、函数、条件和循环等。可以理解为一个函数，但是可以包含 SQL 语句。</p> <h3 id="_1-存储过程的创建和调用"><a href="#_1-存储过程的创建和调用" class="header-anchor">#</a> 1. 存储过程的创建和调用</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>
<span class="token comment">-- #语法: 创建或替换存储过程</span>
<span class="token keyword">CREATE</span> <span class="token operator">OR</span> <span class="token keyword">REPLACE</span> <span class="token keyword">PROCEDURE</span> procedure_name<span class="token punctuation">(</span><span class="token operator">IN</span> p1 <span class="token keyword">INT</span><span class="token punctuation">,</span> <span class="token operator">IN</span> p2 <span class="token keyword">INT</span><span class="token punctuation">)</span>
<span class="token keyword">BEGIN</span>
    <span class="token comment">-- SQL 语句</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>
<span class="token comment">-- #语法: 调用存储过程</span>
<span class="token keyword">CALL</span> procedure_name<span class="token punctuation">(</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">-- 例如</span>
<span class="token keyword">DROP</span> <span class="token keyword">PROCEDURE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> GetArticlesByUserIds<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> GetArticlesByUserIds<span class="token punctuation">(</span><span class="token operator">IN</span> uid1 <span class="token keyword">INT</span><span class="token punctuation">,</span> <span class="token operator">IN</span> uid2 <span class="token keyword">INT</span><span class="token punctuation">)</span>
<span class="token keyword">BEGIN</span>
  <span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> title<span class="token punctuation">,</span> content
  <span class="token keyword">FROM</span> tb_articles
  <span class="token keyword">WHERE</span> user_id <span class="token operator">IN</span> <span class="token punctuation">(</span>uid1<span class="token punctuation">,</span> uid2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>

<span class="token comment">-- 调用存储过程</span>
<span class="token keyword">CALL</span> GetArticlesByUserIds<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/%E8%B0%83%E7%94%A8%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E7%BB%93%E6%9E%9C.png" alt="调用存储过程结果"></p> <h3 id="_2-存储过程管理"><a href="#_2-存储过程管理" class="header-anchor">#</a> 2. 存储过程管理</h3> <h3 id="_3-游标"><a href="#_3-游标" class="header-anchor">#</a> 3. 游标</h3> <h2 id="五、触发器-trigger"><a href="#五、触发器-trigger" class="header-anchor">#</a> 五、触发器 (Trigger)</h2></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#一、-数据库介绍" class="sidebar-link reco-side-一、-数据库介绍" data-v-b57cc07c>一、 数据库介绍</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#二、-sql-结构化查询语言" class="sidebar-link reco-side-二、-sql-结构化查询语言" data-v-b57cc07c>二、 SQL 结构化查询语言</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#语言类型" class="sidebar-link reco-side-语言类型" data-v-b57cc07c>语言类型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#数据类型" class="sidebar-link reco-side-数据类型" data-v-b57cc07c>数据类型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#字段约束" class="sidebar-link reco-side-字段约束" data-v-b57cc07c>字段约束</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#三、连接查询" class="sidebar-link reco-side-三、连接查询" data-v-b57cc07c>三、连接查询</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#_1-内连接-inner-join" class="sidebar-link reco-side-_1-内连接-inner-join" data-v-b57cc07c>1. 内连接 (INNER JOIN)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#_2-左连接-left-join" class="sidebar-link reco-side-_2-左连接-left-join" data-v-b57cc07c>2. 左连接 (LEFT JOIN)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#_3-右连接-right-join" class="sidebar-link reco-side-_3-右连接-right-join" data-v-b57cc07c>3. 右连接 (RIGHT JOIN)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#_4-子查询-sub-query" class="sidebar-link reco-side-_4-子查询-sub-query" data-v-b57cc07c>4. 子查询 (SUB QUERY)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#四、存储过程-stored-procedure" class="sidebar-link reco-side-四、存储过程-stored-procedure" data-v-b57cc07c>四、存储过程（Stored Procedure）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#_1-存储过程的创建和调用" class="sidebar-link reco-side-_1-存储过程的创建和调用" data-v-b57cc07c>1. 存储过程的创建和调用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#_2-存储过程管理" class="sidebar-link reco-side-_2-存储过程管理" data-v-b57cc07c>2. 存储过程管理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#_3-游标" class="sidebar-link reco-side-_3-游标" data-v-b57cc07c>3. 游标</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E7%AC%94%E8%AE%B0.html#五、触发器-trigger" class="sidebar-link reco-side-五、触发器-trigger" data-v-b57cc07c>五、触发器 (Trigger)</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/白山茶.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/avatar.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/avatar.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>白山茶</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Coder-Tao</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div></div></div></div>
    <script src="/assets/js/app.23792ed5.js" defer></script><script src="/assets/js/3.f832e103.js" defer></script><script src="/assets/js/1.09eabf93.js" defer></script><script src="/assets/js/22.dd556488.js" defer></script><script src="/assets/js/9.b9f2e0ad.js" defer></script>
  </body>
</html>
